\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programska oprema}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knji\IeC {\v z}njica in programski jezik}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karate klub}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slika strukture omre\IeC {\v z}ja \IeC {\v c}lanov karate kluba.}}{1}{figure.1}}
\newlabel{slika1}{{1}{1}{Slika strukture omrežja članov karate kluba}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izbira omre\IeC {\v z}ja}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epinions ocene produktov}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erdos-Renyi graf}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vozli\IeC {\v s}\IeC {\v c}a grafa Epinions z najve\IeC {\v c}jo oceno algoritma PageRank.}}{3}{table.1}}
\newlabel{my-label2}{{1}{3}{Vozlišča grafa Epinions z največjo oceno algoritma PageRank}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vozli\IeC {\v s}\IeC {\v c}a grafa Erdos-Renyi z najve\IeC {\v c}jo oceno algoritma PageRank.}}{3}{table.2}}
\newlabel{my-label3}{{2}{3}{Vozlišča grafa Erdos-Renyi z največjo oceno algoritma PageRank}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PageRank}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epinions ocene produktov}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erdos-Renyi graf}{3}{subsection.3.2}}
