\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Networkology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Node degrees}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connected components}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dokaz $n-c \leq m$}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dokaz $m \leq {{n-c+1}\atopwithdelims (){2}}$}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Uporabnost kriterijev}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak \& strong connectivity}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Node \& network clustering}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer omre\IeC {\v z}ja, kjer dve razli\IeC {\v c}ni meri konvergirata h 0 in 1.}}{3}{figure.1}}
\newlabel{clustering_graph}{{1}{3}{Primer omrežja, kjer dve različni meri konvergirata h 0 in 1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podatki grafov}}{4}{table.1}}
\newlabel{tbg}{{1}{4}{Podatki grafov}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Effective diameter evolution}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph models }{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random node selection}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node linking probability}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node degree distributions }{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribucija vozli\IeC {\v s}\IeC {\v c} za razli\IeC {\v c}na omre\IeC {\v z}ja.}}{6}{figure.2}}
\newlabel{distr}{{2}{6}{Distribucija vozlišč za različna omrežja}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Node position}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Korelacije med dejanskimi vrednostmi in izra\IeC {\v c}unanimi zna\IeC {\v c}ilkami}}{7}{table.2}}
\newlabel{cor_t}{{2}{7}{Korelacije med dejanskimi vrednostmi in izračunanimi značilkami}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Najbolj\IeC {\v s}a vozli\IeC {\v s}\IeC {\v c}a glede na Betweenness centrality}}{7}{table.3}}
\newlabel{bc}{{3}{7}{Najboljša vozlišča glede na Betweenness centrality}{table.3}{}}
